<!DOCTYPE html>
<html lang="fi">
<head>
    <title>Blogi kahviloista Helsingissa - Hi u!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tyyli.css">
</head>
<body>
    <header id="etusivu">
        <nav>
            <a href="index.html">Etusivu</a>
            <a href="blog.html">Blogi</a>
            <a href="contact.html">Yhteystiedot</a>
        </nav>
    </header>

    <main>
        <div class="content">
            <h2>Yhteystiedot</h2>
            <div class="flex-container">
                <img src="Kuva_4.jpg" alt="Kuva, jossa on nainen peilissä">
                <p class="description">Moi! Olen ihminen, jolla on vahva esteettinen näkökulma. Rakastan käydä kahviloissa, lukea ja kirjoittaa. Kirjoitan tähän ajatuksiani kaikenlaisista kahviloista. Tulevaisuudessa luvassa on kiinnostavia paikkoja ja tarinoita.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright &copy; 2024, Hu u!</p>
        <p><a href="mailto:info@Hi_u.fi">info@Hi_u.fi</a></p>
    </footer>
</body>
</html>
